GMAIL_EMAIL=bedoushop@gmail.com
GMAIL_APP_PASSWORD=rnbbmubmihcdsjwg
PING_MESSAGE="ping pong"
DATABASE_URL="postgresql://gym_owner:npg_fnepkSioax49@ep-round-violet-a8dchyne-pooler.eastus2.azure.neon.tech/techlab?sslmode=require&channel_binding=require"

# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=a5efb8ff70384641913c4b6a591408f8

